<!DOCTYPR html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feliz Cumpleaños</title>
        
        <!-- Link CSS Style.css file-->
        
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>        
        <canvas id="canvas"></canvas>
                        
        <div id="merrywrap" class="merrywrap">
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
        </div>

      </div>
          
      <div id="letter" class="card">
        <div class="imgBox">
          <div class="bark"></div>
          <img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
        </div>
        <div class="details">
          <h4 class="color3">FELIZ CUMPLEAÑOS!</h2>
          <p></p>En este día tan especial quiero desearte un cumpleaños lleno de amor, alegría y momentos que llenen tu corazón de felicidad. Eres una persona maravillosa y mereces todo lo mejor en este día y siempre. Estoy agradecida por tenerte como amiga y por compartir tantos momentos especiales juntas. Te quiero muchísimo y deseo que este día sea tan hermoso como tú lo mereces. 
          <p class="text-right">¡Besos y abrazos!</p>
        </div>
      </div>
      <script src="js/index.js"></script>
        
    </body>
</html>